<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Talker.cs">
    <Files>
      <File FileName="Assets\Talker.cs" Line="156" Column="3" />
      <File FileName="Assets\InitDialogue.cs" Line="14" Column="2" />
      <File FileName="Assets\CameraMovement.cs" Line="116" Column="61" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="170" Column="4" />
      <File FileName="Assets\CameraCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="..\..\DialoguerTest\DialoguerTest\Assets\DialoguerExamples\Legacy GUI\ClassicRpg\Scripts\LegacyClassicRpgGui.cs" Line="98" Column="44" />
      <File FileName="Assets\TalkCollider.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>