<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Talker.cs" Line="116" Column="7" />
      <File FileName="Assets\InitDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="68" Column="38" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="..\..\DialoguerTest\DialoguerTest\Assets\DialoguerExamples\Legacy GUI\ClassicRpg\Scripts\LegacyClassicRpgGui.cs" Line="1" Column="1" />
      <File FileName="Assets\TalkCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>